{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=CompanyEmployee; TrustServerCertificate=true; Trusted_Connection=SSPI;Encrypt=false;"
  }
}
